<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* div button {
      background-color: green;
    } */

    /* div.myDiv > button {
      background-color: green;
    } */

    /* div + button {
      background-color: green;
    } */

    /* div ~ button {
      background-color: green;
    } */

    /* div > button {
      background-color: green;
    } */
    /* .myDiv {
      width: 200px;
      height: 200px;
      background-color: red;
    } */

    /* .myDiv:hover {
      background-color: blue;
    } */
    /* .myDiv:active {
      background-color: green;
      width: 500px;
    } */

    /* button:nth-child(3) {
      background-color: yellow;
    } */
    /* button:nth-last-child(1) {
      background-color: yellow;
    } */
  </style>
</head>
<body>

  <!-- <div class="myDiv">
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
  </div> -->

  <!-- <div>
    <button>Something</button>
  </div>
  <button>Don't click me</button>
  <button>Click Me</button> -->

  <!-- <div class="myDiv"> -->
    <!-- <p> -->
      <!-- <button>Click Me</button> -->
    <!-- </p> -->
  <!-- </div> -->

  <!-- <p class="myDiv">
    <button>What</button>
  </p> -->

  <!-- <button>Don't Click Me</button> -->
</body>
</html>